<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/comment_item_user_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/profile_placeholder" />

    <TextView
        android:id="@+id/comment_item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/comment_item_user_picture"
        android:layout_toRightOf="@+id/comment_item_user_picture"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Noon" />

    <TextView
        android:id="@+id/comment_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_item_user_name"
        android:layout_toEndOf="@+id/comment_item_user_picture"
        android:layout_toRightOf="@+id/comment_item_user_picture"
        android:textColor="#C1C1C1"
        android:textStyle="italic"
        android:textSize="10sp"
        tools:text="24 Février 2018" />

    <TextView
        android:id="@+id/comment_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comment_item_user_picture"
        android:textSize="14sp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
</RelativeLayout>